{
  "name": "farm-resource-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-first PWA MVP for respectful low-waste farm resource planning.",
  "scripts": {
    "start": "python3 -m http.server 5173",
    "dev": "python3 -m http.server 5173"
  },
  "keywords": [
    "farm-sustainability",
    "resource-planning",
    "waste-reduction",
    "pwa"
  ],
  "author": "",
  "license": "MIT"
}
